<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TextBrower.qml</file>
        <file>ChatTools.qml</file>
        <file>UserList.qml</file>
        <file>Chat.qml</file>
        <file>MyTextEdit.qml</file>
        <file>WindowFramTool.qml</file>
        <file>WindowTitle.qml</file>
        <file>Login.qml</file>
        <file>LoginSuccess.qml</file>
        <file>P2PChat.qml</file>
    </qresource>
    <qresource prefix="/Img">
        <file>Images/closeWindow.png</file>
        <file>Images/colorDialog.png</file>
        <file>Images/miniWindow.png</file>
        <file>Images/setWindow.png</file>
        <file>Images/logo.png</file>
        <file>Images/waterfall.gif</file>
        <file>Images/manLogo4.png</file>
        <file>Images/background1.png</file>
        <file>Images/background4.jpg</file>
        <file>Images/background5.jpg</file>
        <file>Images/background8.jpg</file>
        <file>Images/background11.jpg</file>
        <file>Images/background13.png</file>
        <file>Images/background2.png</file>
    </qresource>
</RCC>
